source 'https://rubygems.org'
 
gem 'rails', '3.2.11'
gem 'jquery-rails', '2.1.4'

gem 'devise'
gem "paperclip", "~> 3.0"
gem "uploadify_rails3"
gem "highcharts-rails", "~> 2.3.0"
gem 'remotipart', '~> 1.0'
gem "haml"
gem 'pg'
gem 'imgkit'
gem 'rmagick'
gem 'rest-client'
gem 'aws-sdk'
gem 'aws-s3'
gem 'activemerchant'
gem "meta_search"
gem 'rack-auth-ip', :github=>"techverx/rack-auth-ip"
gem "ransack"
gem "simple_form"
gem 'wicked_pdf'
gem "wkhtmltopdf-heroku"
gem "excelinator"

group :development do
  gem 'taps', :require => false # has an sqlite dependency, which heroku hates
  gem 'therubyracer' , :platforms => :ruby
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end


